version: 0.2
phases:
  pre_build:
    commands:
      - echo Installing source dependencies...
      - npm install
  build:
    commands:
      - echo Compiling the build folder
      - npm run build --production
      - echo Changing working dir to the dist folder
      - cd dist
  post_build:
    commands:
      - echo Applying DB Migrations
      - npm run migrate --production
artifacts:
  files:
    - dist/**/*
